<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightning Gadget</title>

    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        /* if further refinement is needed I can always add media queries manually */

        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        #jumbotron {
            background-image: url(../images/bg-hero.jpg);
            height: 33.5rem;
            background-size: cover;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding-left: 1em;
            text-indent: -.7em;
        }

        li::before {
            content: "▸";
            color: #f46433;
        }

        #form-header {
            color: black;
            font-size: 1rem;
            font-weight: 700;
        }

        #btn-custom-styles {
            background-color: #fd6631;
            font-size: 1.5rem;
        }

        .underline {
            display: flex;
            width: 80%;
            border-top: 0.08rem solid #b9b9b9;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.5rem;
            margin-left: 2rem;
            margin-right: 1rem;
        }

        .subscript {
            font-size: 0.7rem;
            color: #a9a3a0;
        }

        .box-header {
            color: #d86e50;
            font-weight: 900;
            margin-top: 1rem;
        }

        .box-numbers {
            border: 0.1rem solid #bb9c8c;
            margin: 1rem;
        }

        .inside-box-numbers {
            font-size: 2rem;
            color: #545455;
            font-size: 2rem;
            color: #545455;
            font-size: 2rem;
            color: #545455;
        }

        #blue-footer {
            background-color: #0176b9;
            height: 3rem;
            margin-top: 3rem;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .checked-features {
            background-color: #e8eaf0;
            margin: 0.2rem;
            font-size: 0.9rem;
        }

        .checked-icon {
            color: #1b99ba;
            padding: 0.1rem;
        }

        #footer-content {
            font-size: 0.7rem;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../images/logo.jpg" alt="">
            </a>
        </div>
    </nav>



    <div class="jumbotron jumbotron-fluid mb-5" id="jumbotron">
        <div class="container text-white">
            <div class="row">

                <div class="col-lg-8 col-md-8 d-none d-sm-block d-xs-block" style="margin-top: 6rem;">
                    <h1 style="font-weight: 500;">
                        CHECK ENGINE LIGHT ON?
                    </h1>

                    <ul style="margin-top: 2rem;">
                        <li>
                            Results matter! We Win, when it matters most
                        </li>

                        <li>
                            We will get you a Rental Car and Medical Care right away
                        </li>
                    </ul>
                </div>



                <section class="col-lg-4 col-md-4 col-sm-12" style="margin-top: 7rem;">

                    <div style="background-color: white; padding: 2rem;">

                        <h2 class="mb-4" id="form-header">
                            TELL US ABOUT YOUR INJURY
                        </h2>

                        <form action="" mathod="">

                            <div class="mb-2">
                                <!-- <label for="form-full-name" class="form-label">Full Name</label> -->
                                <input type="text" class="form-control" id="form-full-name" placeholder="Full Name">
                            </div>

                            <div class="mb-1">
                                <!-- <label for="case-text-content" class="form-label">Tell us about your case</label> -->
                                <textarea id="case-text-content" class="form-control" rows="3"
                                    placeholder="Tell us about your case"></textarea>
                            </div>

                            <div class="row">
                                <button class="btn btn-primary btn-block col text-center" id="btn-custom-styles">
                                    SUBMIT
                                </button>
                            </div>

                        </form>
                    </div>

                </section>

                <br><br>

            </div>
        </div>



    </div>



    <section class="container">
        <div class="row">
            <div class="col"
                style="margin-top: 2.5rem; margin-bottom: 2rem; background-color: #0077b9; height: 2.2rem;">
                <p class="text-white"
                    style="display: flex; align-items: center; justify-content: center; text-align: center;">
                    Instantly Find The Problem With Your Car!
                </p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row" style="margin-bottom: 4rem;">
            <div class="col-lg-4 col-md-5 col-sm-12">
                <img src="../images/product.png" alt="picture of our product" width="400">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 mt-12 mt-md-0 ml-sm-2 ml-md-2" style="margin-left: 4rem;">
                <span class="badge rounded-pill text-dark checked-features">
                    <i class="fas fa-check checked-icon"></i>
                    Real Time Updates on Car Performance
                </span>

                <span class="badge rounded-pill text-dark checked-features">
                    <i class="fas fa-check checked-icon"></i>
                    Free, Easy-to-Use App
                </span>

                <span class="badge rounded-pill text-dark checked-features">
                    <i class="fas fa-check checked-icon"></i>
                    Compatible with IOS & Android
                </span>

                <span class="badge rounded-pill text-dark checked-features">
                    <i class="fas fa-check checked-icon"></i>
                    Easily diagnose your car!
                </span>

                <div class="row" style="margin-top: 1rem;">
                    <p class="subscript">
                        Compatible with Cars manufactured after 1996 (Some Exceptions may apply)
                    </p>

                    <p class="subscript" style="margin-top: -0.6rem;">
                        Weight: 0.075 KG | Dimentions: 70mm x 90mm x 30mm
                    </p>
                </div>
            </div>
        </div>

        <hr>

    </section>



    <div class="container" style="margin-top: 5rem;">

        <div class="row justify-content-center">


            <div class="col-lg-3 col-md-12 col-sm-12 box-numbers">

                <div class="row">
                    <p class="text-center box-header">
                        CAR SAVINGS
                    </p>
                </div>

                <div class="row">
                    <p class="text-center inside-box-numbers">
                        $4.75 Million
                        <span class="underline"></span>
                        <span class="underline"></span>
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12 box-numbers">

                <div class="row">
                    <p class="text-center box-header">
                        MAINTENACE SAVINGS
                    </p>
                </div>

                <div class="row">
                    <p class="text-center inside-box-numbers">
                        $2.75 Million
                        <span class="underline"></span>
                        <span class="underline"></span>
                    </p>
                </div>
            </div>

            <div class="col-lg-3 col-md-12 col-sm-12 box-numbers">

                <div class="row">
                    <p class="text-center box-header">
                        HAPPY CUSTOMERS
                    </p>
                </div>

                <div class="row">
                    <p class="text-center inside-box-numbers">
                        $5.5 Million
                        <span class="underline"></span>
                        <span class="underline"></span>
                    </p>
                </div>
            </div>

        </div>

    </div>


    <footer class="footer" id="blue-footer">

        <div class="text-center">
            <span class="text-white" id="footer-content" style="margin-top: 10rem;">
                Copyright 2018 All Rights Reserved
            </span>
        </div>
    </footer>
</body>

</html>